
-- TODO: Store theme in global addon table instead of storing it on all panels ffs

CCR.Themes = CCR.Themes or {}

local current_id = "material_dark"

function CCR:RegisterTheme(obj)
	self.Themes[obj:GetID()] = obj

	if (CLIENT) then -- dont debug print serverside, theme is only available serverside to prevent shit errors in configs
		self:Debug("Registered theme \"" .. obj:GetName() .. "\"")
	end
end

function CCR:GetTheme()
	return self:GetThemeByID(current_id)
end
CCR.Theme = CCR.GetTheme

function CCR:GetThemeColors()
	return self:GetTheme():GetColors()
end
CCR.ThemeColors = CCR.GetThemeColors

function CCR:GetThemeByID(id)
	return self.Themes[id]
end

function CCR:PreparePanelTheme(pnl)
	AccessorFunc(pnl, "theme", "Theme")
	pnl:SetTheme(self:GetTheme())

	function pnl:GetThemeColors()
		return self:GetTheme():GetColors()
	end

	function pnl:GetThemeMaterials()
		return self:GetTheme():GetMaterials()
	end
end