
CCR:AddPanelFunction("AddHook", function(s, name, func)
	assert(s, "Invalid panel")
	assert(name, "Invalid hook name")
	assert(func, "Invalid hook func")

	hook.Add(name, s, func)
end)

CCR:AddPanelFunction("AddHook", function(s, name, id, func)
	id = "[" .. s.panel_id .. "]" .. id

	s._hooks = s._hooks or {}
	s._hooks[id] = {
		name = name,
		func = function(...)
			if IsValid(s) then
				return func(s, ...)
			end
		end
	}

	hook.Add(name, id, s._hooks[id].func)

	return s
end)

CCR:AddPanelFunction("NextFrame", function(s, func)
	return CCR:RunNextFrame(s, func)
end)