===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-12-08 20:06:28
count workspace : c:\GameServers\gmod_dev_job\garrysmod\addons\ccr_lib
total files : 345
total code lines : 20624
total comment lines : 558
total blank lines : 4488

.history\lua\ccr\elements\_defaults_20191103165638.lua, code is 5, comment is 1, blank is 2.
.history\lua\ccr\elements\_defaults_20191115225007.lua, code is 5, comment is 1, blank is 2.
.history\lua\ccr\elements\_defaults_20191115230628.lua, code is 6, comment is 1, blank is 2.
.history\lua\ccr\elements\button_20191103013140.lua, code is 67, comment is 0, blank is 22.
.history\lua\ccr\elements\button_20191116020458.lua, code is 68, comment is 0, blank is 23.
.history\lua\ccr\elements\button_20191116021120.lua, code is 70, comment is 0, blank is 24.
.history\lua\ccr\elements\button_20191116022651.lua, code is 58, comment is 14, blank is 22.
.history\lua\ccr\elements\button_20191116022711.lua, code is 57, comment is 16, blank is 21.
.history\lua\ccr\elements\button_20191116022722.lua, code is 70, comment is 0, blank is 24.
.history\lua\ccr\elements\button_20191116023143.lua, code is 71, comment is 0, blank is 25.
.history\lua\ccr\elements\button_20191116023416.lua, code is 70, comment is 0, blank is 24.
.history\lua\ccr\elements\button_20191117161128.lua, code is 75, comment is 0, blank is 25.
.history\lua\ccr\elements\button_20191117161143.lua, code is 75, comment is 0, blank is 25.
.history\lua\ccr\elements\button_20191117161145.lua, code is 75, comment is 0, blank is 25.
.history\lua\ccr\elements\button_20191117161212.lua, code is 75, comment is 0, blank is 25.
.history\lua\ccr\elements\button_20191117170653.lua, code is 81, comment is 0, blank is 26.
.history\lua\ccr\elements\button_20191117171912.lua, code is 82, comment is 0, blank is 26.
.history\lua\ccr\elements\button_20191117172413.lua, code is 81, comment is 0, blank is 26.
.history\lua\ccr\elements\button_20191117172753.lua, code is 81, comment is 0, blank is 26.
.history\lua\ccr\elements\button_20191117172821.lua, code is 81, comment is 0, blank is 26.
.history\lua\ccr\elements\button_20191117175543.lua, code is 82, comment is 0, blank is 26.
.history\lua\ccr\elements\button_20191117180445.lua, code is 88, comment is 0, blank is 27.
.history\lua\ccr\elements\button_20191117180518.lua, code is 88, comment is 0, blank is 26.
.history\lua\ccr\elements\circle_avatar_20191103003302.lua, code is 41, comment is 2, blank is 15.
.history\lua\ccr\elements\circle_avatar_20191116025057.lua, code is 41, comment is 1, blank is 15.
.history\lua\ccr\elements\circle_avatar_20191116025103.lua, code is 41, comment is 2, blank is 15.
.history\lua\ccr\elements\circle_avatar_20191116025125.lua, code is 41, comment is 2, blank is 15.
.history\lua\ccr\elements\frame_20191108222437.lua, code is 49, comment is 12, blank is 12.
.history\lua\ccr\elements\frame_20191116022539.lua, code is 52, comment is 11, blank is 12.
.history\lua\ccr\elements\frame_20191116025235.lua, code is 53, comment is 11, blank is 12.
.history\lua\ccr\elements\frame_20191116025307.lua, code is 54, comment is 11, blank is 12.
.history\lua\ccr\elements\frame_20191116025338.lua, code is 53, comment is 8, blank is 12.
.history\lua\ccr\elements\frame_20191116025359.lua, code is 54, comment is 8, blank is 12.
.history\lua\ccr\elements\frame_20191116025413.lua, code is 53, comment is 8, blank is 12.
.history\lua\ccr\elements\frame_20191116025431.lua, code is 52, comment is 11, blank is 12.
.history\lua\ccr\elements\image_label_20191115233405.lua, code is 0, comment is 0, blank is 0.
.history\lua\ccr\elements\image_label_20191115234330.lua, code is 38, comment is 0, blank is 13.
.history\lua\ccr\elements\image_label_20191115235124.lua, code is 49, comment is 0, blank is 13.
.history\lua\ccr\elements\image_label_20191115235126.lua, code is 49, comment is 0, blank is 13.
.history\lua\ccr\elements\image_label_20191115235341.lua, code is 50, comment is 0, blank is 14.
.history\lua\ccr\elements\image_label_20191115235902.lua, code is 51, comment is 1, blank is 14.
.history\lua\ccr\elements\image_label_20191115235952.lua, code is 51, comment is 0, blank is 14.
.history\lua\ccr\elements\image_label_20191116000019.lua, code is 51, comment is 0, blank is 14.
.history\lua\ccr\elements\image_label_20191116000021.lua, code is 51, comment is 0, blank is 14.
.history\lua\ccr\elements\image_label_20191116000056.lua, code is 51, comment is 0, blank is 14.
.history\lua\ccr\elements\image_label_20191116000122.lua, code is 54, comment is 0, blank is 14.
.history\lua\ccr\elements\image_label_20191116000126.lua, code is 54, comment is 1, blank is 14.
.history\lua\ccr\elements\image_label_20191116000140.lua, code is 54, comment is 1, blank is 14.
.history\lua\ccr\elements\image_label_20191116000223.lua, code is 55, comment is 1, blank is 14.
.history\lua\ccr\elements\image_label_20191116000239.lua, code is 50, comment is 1, blank is 12.
.history\lua\ccr\elements\image_label_20191116000250.lua, code is 54, comment is 1, blank is 14.
.history\lua\ccr\elements\image_label_20191116000335.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000409.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000428.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000434.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000440.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000458.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000512.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000523.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000529.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000540.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000546.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000604.lua, code is 55, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000628.lua, code is 56, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116000641.lua, code is 56, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001013.lua, code is 57, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001017.lua, code is 56, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001021.lua, code is 56, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001027.lua, code is 57, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001037.lua, code is 57, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001041.lua, code is 57, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001112.lua, code is 56, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001116.lua, code is 56, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001142.lua, code is 56, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001157.lua, code is 56, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001211.lua, code is 56, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001214.lua, code is 56, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001334.lua, code is 57, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001419.lua, code is 57, comment is 1, blank is 13.
.history\lua\ccr\elements\image_label_20191116001427.lua, code is 56, comment is 1, blank is 13.
.history\lua\ccr\elements\scrollpanel_20191102212116.lua, code is 13, comment is 0, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191116005516.lua, code is 13, comment is 0, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191116005615.lua, code is 14, comment is 0, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191116005738.lua, code is 14, comment is 0, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191116005746.lua, code is 13, comment is 0, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191116013425.lua, code is 16, comment is 0, blank is 6.
.history\lua\ccr\elements\scrollpanel_20191116024525.lua, code is 18, comment is 0, blank is 6.
.history\lua\ccr\elements\scrollpanel_20191116025912.lua, code is 16, comment is 2, blank is 6.
.history\lua\ccr\elements\scrollpanel_20191116133441.lua, code is 13, comment is 2, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191117153838.lua, code is 14, comment is 2, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191117153851.lua, code is 14, comment is 2, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191117153914.lua, code is 14, comment is 2, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191117153924.lua, code is 14, comment is 2, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191117154005.lua, code is 14, comment is 2, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191117154012.lua, code is 14, comment is 2, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191117154043.lua, code is 14, comment is 2, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191117154048.lua, code is 13, comment is 2, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191117154119.lua, code is 15, comment is 2, blank is 7.
.history\lua\ccr\elements\scrollpanel_20191117154147.lua, code is 18, comment is 2, blank is 6.
.history\lua\ccr\elements\scrollpanel_20191117154155.lua, code is 18, comment is 2, blank is 6.
.history\lua\ccr\elements\scrollpanel_20191117154204.lua, code is 13, comment is 2, blank is 5.
.history\lua\ccr\elements\scrollpanel_20191117154207.lua, code is 18, comment is 2, blank is 6.
.history\lua\ccr\elements\scrollpanel_20191117154213.lua, code is 13, comment is 2, blank is 5.
.history\lua\ccr\elements\textentry_20191114234539.lua, code is 57, comment is 0, blank is 16.
.history\lua\ccr\elements\textentry_20191116024956.lua, code is 58, comment is 0, blank is 16.
.history\lua\ccr\elements\textentry_20191116025005.lua, code is 58, comment is 0, blank is 16.
.history\lua\ccr\sh_init_20191108222425.lua, code is 27, comment is 3, blank is 6.
.history\lua\ccr\sh_init_20191115201244.lua, code is 27, comment is 3, blank is 6.
.history\lua\ccr\sh_init_20191115235605.lua, code is 28, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191116005132.lua, code is 28, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191116005214.lua, code is 28, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191116005243.lua, code is 28, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191116005300.lua, code is 28, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191116014325.lua, code is 29, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191116025342.lua, code is 29, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191116025402.lua, code is 29, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191117153840.lua, code is 29, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191117153900.lua, code is 29, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191117154208.lua, code is 29, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191117171920.lua, code is 29, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191117172112.lua, code is 29, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191117172231.lua, code is 29, comment is 4, blank is 6.
.history\lua\ccr\sh_init_20191130132803.lua, code is 30, comment is 4, blank is 6.
.history\lua\ccr\themes\dark_20191103000525.lua, code is 19, comment is 1, blank is 3.
.history\lua\ccr\themes\dark_20191116005125.lua, code is 20, comment is 1, blank is 3.
.history\lua\ccr\themes\dark_20191116005211.lua, code is 20, comment is 1, blank is 3.
.history\lua\ccr\themes\dark_20191116005231.lua, code is 20, comment is 1, blank is 3.
.history\lua\ccr\themes\dark_20191116005242.lua, code is 20, comment is 1, blank is 3.
.history\lua\ccr\themes\dark_20191116005255.lua, code is 20, comment is 1, blank is 3.
.history\lua\ccr\tools\_PROMISES_20191130132618.lua, code is 0, comment is 0, blank is 0.
.history\lua\ccr\tools\_PROMISES_20191130132736.lua, code is 308, comment is 2, blank is 24.
.history\lua\ccr\tools\_PROMISES_20191130132744.lua, code is 308, comment is 2, blank is 24.
.history\lua\ccr\tools\_PROMISES_20191130134104.lua, code is 308, comment is 2, blank is 24.
.history\lua\ccr\tools\_PROMISES_20191130134145.lua, code is 308, comment is 2, blank is 24.
.history\lua\ccr\tools\_PROMISES_20191130134640.lua, code is 311, comment is 2, blank is 24.
.history\lua\ccr\tools\anim_20191103181547.lua, code is 26, comment is 13, blank is 3.
.history\lua\ccr\tools\anim_20191115200829.lua, code is 44, comment is 13, blank is 5.
.history\lua\ccr\tools\cache_20191116014038.lua, code is 0, comment is 0, blank is 0.
.history\lua\ccr\tools\cache_20191116014314.lua, code is 7, comment is 0, blank is 2.
.history\lua\ccr\tools\cache_20191116014401.lua, code is 8, comment is 0, blank is 2.
.history\lua\ccr\tools\cache_20191116014730.lua, code is 12, comment is 0, blank is 3.
.history\lua\ccr\tools\cache_20191116014741.lua, code is 13, comment is 0, blank is 3.
.history\lua\ccr\tools\cache_20191116014743.lua, code is 13, comment is 0, blank is 3.
.history\lua\ccr\tools\cache_20191116014849.lua, code is 15, comment is 0, blank is 4.
.history\lua\ccr\tools\cache_20191116015833.lua, code is 24, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116020409.lua, code is 34, comment is 0, blank is 9.
.history\lua\ccr\tools\cache_20191116020608.lua, code is 35, comment is 0, blank is 9.
.history\lua\ccr\tools\cache_20191116020858.lua, code is 35, comment is 0, blank is 9.
.history\lua\ccr\tools\cache_20191116020859.lua, code is 35, comment is 0, blank is 9.
.history\lua\ccr\tools\cache_20191116020911.lua, code is 33, comment is 0, blank is 7.
.history\lua\ccr\tools\cache_20191116021642.lua, code is 38, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116021814.lua, code is 39, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116021931.lua, code is 40, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116021942.lua, code is 39, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116022020.lua, code is 40, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116022044.lua, code is 42, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116022102.lua, code is 39, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116022125.lua, code is 39, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116024226.lua, code is 40, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116024229.lua, code is 40, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116024241.lua, code is 40, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116024336.lua, code is 39, comment is 0, blank is 8.
.history\lua\ccr\tools\cache_20191116024342.lua, code is 39, comment is 0, blank is 8.
.history\lua\ccr\tools\color_20191101142919.lua, code is 83, comment is 8, blank is 15.
.history\lua\ccr\tools\color_20191116002552.lua, code is 87, comment is 8, blank is 15.
.history\lua\ccr\tools\draw_20191109022848.lua, code is 96, comment is 2, blank is 22.
.history\lua\ccr\tools\draw_20191116014914.lua, code is 97, comment is 2, blank is 23.
.history\lua\ccr\tools\draw_20191116014942.lua, code is 97, comment is 2, blank is 23.
.history\lua\ccr\tools\draw_20191116020408.lua, code is 108, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116020755.lua, code is 127, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116020834.lua, code is 126, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116021322.lua, code is 129, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021334.lua, code is 129, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021344.lua, code is 129, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021413.lua, code is 129, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021425.lua, code is 129, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021516.lua, code is 130, comment is 2, blank is 26.
.history\lua\ccr\tools\draw_20191116021637.lua, code is 133, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021708.lua, code is 133, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021717.lua, code is 134, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021725.lua, code is 134, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021728.lua, code is 133, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021734.lua, code is 134, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021743.lua, code is 135, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021747.lua, code is 135, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021750.lua, code is 134, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021823.lua, code is 135, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021828.lua, code is 135, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021833.lua, code is 135, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021911.lua, code is 136, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021921.lua, code is 135, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116021949.lua, code is 136, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116022002.lua, code is 136, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116022007.lua, code is 135, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116022151.lua, code is 135, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116022205.lua, code is 133, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116022304.lua, code is 133, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116022309.lua, code is 133, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116022346.lua, code is 133, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116022807.lua, code is 133, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116022954.lua, code is 137, comment is 2, blank is 26.
.history\lua\ccr\tools\draw_20191116023100.lua, code is 138, comment is 2, blank is 27.
.history\lua\ccr\tools\draw_20191116023200.lua, code is 137, comment is 2, blank is 26.
.history\lua\ccr\tools\draw_20191116023217.lua, code is 139, comment is 2, blank is 28.
.history\lua\ccr\tools\draw_20191116023244.lua, code is 137, comment is 2, blank is 26.
.history\lua\ccr\tools\draw_20191116023322.lua, code is 137, comment is 2, blank is 26.
.history\lua\ccr\tools\draw_20191116023401.lua, code is 137, comment is 2, blank is 26.
.history\lua\ccr\tools\draw_20191116023432.lua, code is 138, comment is 2, blank is 27.
.history\lua\ccr\tools\draw_20191116023450.lua, code is 138, comment is 2, blank is 27.
.history\lua\ccr\tools\draw_20191116023456.lua, code is 138, comment is 2, blank is 27.
.history\lua\ccr\tools\draw_20191116023526.lua, code is 138, comment is 2, blank is 27.
.history\lua\ccr\tools\draw_20191116023729.lua, code is 140, comment is 2, blank is 28.
.history\lua\ccr\tools\draw_20191116023751.lua, code is 142, comment is 2, blank is 28.
.history\lua\ccr\tools\draw_20191116023912.lua, code is 142, comment is 2, blank is 26.
.history\lua\ccr\tools\draw_20191116024010.lua, code is 143, comment is 2, blank is 27.
.history\lua\ccr\tools\draw_20191116024030.lua, code is 126, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116024420.lua, code is 130, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116024436.lua, code is 126, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116024550.lua, code is 126, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116024609.lua, code is 127, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116024614.lua, code is 126, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116024805.lua, code is 127, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116024818.lua, code is 127, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116024830.lua, code is 126, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116024913.lua, code is 122, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116024918.lua, code is 126, comment is 2, blank is 24.
.history\lua\ccr\tools\draw_20191116024922.lua, code is 122, comment is 2, blank is 25.
.history\lua\ccr\tools\draw_20191116024927.lua, code is 126, comment is 2, blank is 24.
.history\lua\ccr\tools\misc_20191103174549.lua, code is 7, comment is 0, blank is 1.
.history\lua\ccr\tools\misc_20191118222959.lua, code is 14, comment is 0, blank is 2.
.history\lua\ccr\tools\misc_20191130142631.lua, code is 14, comment is 0, blank is 2.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\autorun\perks_20191101111802.lua, code is 49, comment is 0, blank is 12.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\autorun\perks_20191130125854.lua, code is 49, comment is 0, blank is 12.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\autorun\perks_20191130125857.lua, code is 48, comment is 0, blank is 11.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\autorun\skills_20191130131524.lua, code is 48, comment is 0, blank is 11.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\autorun\skills_20191130140213.lua, code is 48, comment is 0, blank is 11.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\autorun\skills_20191130140707.lua, code is 48, comment is 0, blank is 11.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\autorun\skills_20191130140708.lua, code is 48, comment is 0, blank is 11.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\autorun\skills_20191130140709.lua, code is 48, comment is 0, blank is 11.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\autorun\skills_20191130142315.lua, code is 48, comment is 0, blank is 11.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\autorun\skills_20191130142318.lua, code is 48, comment is 0, blank is 11.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\autorun\skills_20191130142325.lua, code is 48, comment is 0, blank is 11.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\perks\sh_init_20190830102051.lua, code is 1, comment is 0, blank is 1.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\perks\sh_init_20191130130816.lua, code is 1, comment is 0, blank is 1.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\classes\skills\sh_20191130141319.lua, code is 0, comment is 0, blank is 0.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\classes\skills\sh_20191130141730.lua, code is 16, comment is 0, blank is 6.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\classes\skills\sh_20191130141758.lua, code is 17, comment is 0, blank is 6.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\classes\skills\sh_20191130141904.lua, code is 19, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\db\get_20191130131603.lua, code is 0, comment is 0, blank is 0.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\db\get_20191130135407.lua, code is 2, comment is 0, blank is 2.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\db\get_20191130143240.lua, code is 26, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\db\get_20191130143513.lua, code is 27, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\db\get_20191130143525.lua, code is 27, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\db\init_20191130131733.lua, code is 0, comment is 0, blank is 0.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\db\init_20191130135223.lua, code is 23, comment is 0, blank is 3.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\db\init_20191130135357.lua, code is 23, comment is 0, blank is 3.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\db\init_20191130135707.lua, code is 23, comment is 0, blank is 3.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\db\init_20191130135713.lua, code is 23, comment is 0, blank is 3.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\db\init_20191130140704.lua, code is 23, comment is 0, blank is 3.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\not_my_code\mysqlite_20191130135445.lua, code is 0, comment is 0, blank is 0.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\not_my_code\mysqlite_20191130135515.lua, code is 295, comment is 4, blank is 84.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\not_my_code\mysqlite_20191130135527.lua, code is 295, comment is 4, blank is 84.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sh_init_20191130130814.lua, code is 1, comment is 0, blank is 1.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sh_init_20191130142022.lua, code is 2, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sh_init_20191130142055.lua, code is 3, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sh_init_20191130142352.lua, code is 3, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sh_init_20191130142402.lua, code is 3, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sh_init_20191130142501.lua, code is 3, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sh_init_20191130143352.lua, code is 4, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sh_init_20191130143440.lua, code is 4, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130131621.lua, code is 0, comment is 0, blank is 0.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130131642.lua, code is 1, comment is 0, blank is 1.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135333.lua, code is 4, comment is 0, blank is 2.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135341.lua, code is 4, comment is 0, blank is 2.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135350.lua, code is 4, comment is 0, blank is 2.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135623.lua, code is 14, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135703.lua, code is 25, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135717.lua, code is 25, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135742.lua, code is 25, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135744.lua, code is 25, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135756.lua, code is 25, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135807.lua, code is 24, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135812.lua, code is 24, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135824.lua, code is 23, comment is 1, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130135839.lua, code is 24, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130143415.lua, code is 25, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130143424.lua, code is 25, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130143425.lua, code is 25, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130143433.lua, code is 25, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_db_20191130143434.lua, code is 25, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_player_20191130142416.lua, code is 0, comment is 0, blank is 0.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_player_20191130143344.lua, code is 13, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\.history\lua\skills\sv_player_20191130143534.lua, code is 13, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\autorun\skills.lua, code is 54, comment is 0, blank is 13.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\cl_interface.lua, code is 10, comment is 0, blank is 3.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\classes\playerskills\sh.lua, code is 51, comment is 2, blank is 17.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\classes\playerskills\sv.lua, code is 8, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\classes\skill\sh.lua, code is 27, comment is 5, blank is 9.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\classes\tree\sh.lua, code is 47, comment is 3, blank is 16.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\db\get.lua, code is 27, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\db\init.lua, code is 23, comment is 0, blank is 3.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\db\points.lua, code is 16, comment is 0, blank is 3.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\db\skills.lua, code is 14, comment is 1, blank is 3.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\not_my_code\mysqlite.lua, code is 295, comment is 4, blank is 84.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\sh_configuration.lua, code is 34, comment is 15, blank is 10.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\sh_init.lua, code is 41, comment is 3, blank is 14.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\sh_player.lua, code is 5, comment is 0, blank is 2.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\skills\nigger_hunter.lua, code is 11, comment is 7, blank is 1.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\skills\nigger_killer.lua, code is 15, comment is 0, blank is 2.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\skills\random_skill.lua, code is 10, comment is 7, blank is 1.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\sv_db.lua, code is 27, comment is 0, blank is 7.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\sv_player.lua, code is 14, comment is 0, blank is 4.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\vgui\frame.lua, code is 32, comment is 0, blank is 9.
c:\GameServers\gmod_dev_job\garrysmod\addons\perilous_skills\lua\skills\vgui\tree.lua, code is 72, comment is 3, blank is 20.
lua\autorun\ccr.lua, code is 48, comment is 0, blank is 11.
lua\ccr\cl_panelfuncs.lua, code is 18, comment is 1, blank is 5.
lua\ccr\cl_test.lua, code is 9, comment is 0, blank is 2.
lua\ccr\cl_themes.lua, code is 22, comment is 0, blank is 8.
lua\ccr\classes\theme\sh.lua, code is 21, comment is 0, blank is 9.
lua\ccr\elements\_defaults.lua, code is 6, comment is 1, blank is 2.
lua\ccr\elements\button.lua, code is 88, comment is 0, blank is 26.
lua\ccr\elements\circle_avatar.lua, code is 41, comment is 2, blank is 15.
lua\ccr\elements\frame.lua, code is 52, comment is 11, blank is 12.
lua\ccr\elements\image_label.lua, code is 56, comment is 1, blank is 13.
lua\ccr\elements\numslider.lua, code is 101, comment is 1, blank is 27.
lua\ccr\elements\scrollpanel.lua, code is 13, comment is 2, blank is 5.
lua\ccr\elements\sidenav.lua, code is 19, comment is 0, blank is 10.
lua\ccr\elements\textentry.lua, code is 58, comment is 0, blank is 16.
lua\ccr\sh_classmerges.lua, code is 22, comment is 1, blank is 6.
lua\ccr\sh_init.lua, code is 31, comment is 4, blank is 6.
lua\ccr\themes\dark.lua, code is 20, comment is 1, blank is 3.
lua\ccr\tools\_BSHADOWS.lua, code is 110, comment is 0, blank is 14.
lua\ccr\tools\_PROMISES.lua, code is 311, comment is 2, blank is 24.
lua\ccr\tools\accessor_funcs.lua, code is 61, comment is 9, blank is 7.
lua\ccr\tools\anim.lua, code is 44, comment is 13, blank is 5.
lua\ccr\tools\cache.lua, code is 39, comment is 0, blank is 8.
lua\ccr\tools\class_funcs_merge.lua, code is 49, comment is 0, blank is 13.
lua\ccr\tools\color.lua, code is 87, comment is 8, blank is 15.
lua\ccr\tools\draw.lua, code is 126, comment is 2, blank is 24.
lua\ccr\tools\hook.lua, code is 36, comment is 1, blank is 14.
lua\ccr\tools\misc.lua, code is 18, comment is 0, blank is 2.
lua\ccr\tools\sh_playerfuncs.lua, code is 23, comment is 1, blank is 8.
lua\ccr\tools\text.lua, code is 32, comment is 0, blank is 7.
lua\ccr\tools\vgui.lua, code is 22, comment is 1, blank is 8.
materials\ccr_lib\close_x.png, it is a binary file.
===============================================================================
