
public class CCR.Language extends CCR.Base
	constructor(addonId, languageId)
		super()

		CCR:AccessorFunc(self, "addonId", "AddonID", "String")
		CCR:AccessorFunc(self, "languageId", "LanguageID", "String")
		CCR:AccessorFunc(self, "url", "URL", "String")
		CCR:AccessorFunc(self, "raw", "Raw", "Table")
		CCR:AccessorFunc(self, "phrases", "Phrases", "Table")
		CCR:AccessorFunc(self, "initialized", "Initialized", "Boolean")

		self.addonId = addonId
		self.languageId = languageId
	end

	__tostring()
		return `CCR.Language[${self.addonId}][${self.languageId}]`
	end

	IsValid()
		return CCR.AddonLanguages?[self.addonId]?[self.languageId] == self
	end

	Download()
		local url = self.url
		url = url || `https://gitlab.com/CupCakeR/ccr-languages/raw/master/${addonId}/${self:GetLanguageID()}.json`

		local promise = CCR.NewPromise()

		http.Fetch(url, (body, size, headers, code) =>
			if (body:sub(1, 15) == "<!DOCTYPE html>") then
				return promise:reject("Invalid response (body)")
			end

			local tbl = util.JSONToTable(body)
			if (!tbl) then
				return promise:reject("Invalid json")
			end

			promise:resolve(tbl)
		end)

		return promise
	end

	Queue()
		self:AddHook("CCR.DoInitializeLanguage", () ->
			self:Initialize()
		end)
	end

	Initialize(force = false)
		if (!force) then
			assert(!self.initialized, "Tried to initialize language object but it was already initialized.")
		end

		if (!CCR.CanInitializeLanguage) then
			return self:Queue()
		end

		self:Download():next((tbl) =>
			self:SetRaw(tbl)
			self:PreparePhrases()
			self:SetInitialized(true)

			hook.Run("CCR.OnLanguageInitialized", self, tbl)
		end)
	end

	PreparePhrases()
		assert(self:GetRaw(), "No phrases to prepare")

		local copy = table.Copy(self:GetRaw()["phrases"])
		local new = CCR:FlattenTable(copy, ".", true)

		self:SetPhrases(new)
	end

	GetPhrase(phrase, replacements)
		assert(phrase, "No phrase to translate")

		local str = self:GetPhrases()[phrase]
		if (!str && self:GetLanguageID() != "english") then
			-- TODO: Get english language and fallback
		end

		if (!str) then
			return `UNKNOWN: ${phrase}`
		end

		if (replacements) then
			for k, v in pairs(replacements) do
				str = str:Replace(`:${k}:`, v)
			end
		end

		return str
	end

	Register() end
end