
-- TODO: Proper icon support

CCR:GenerateFont("CCR.ContextMenu.Title", nil, 17)

local PANEL = {}

CCR:AccessorFunc(PANEL, "target", "Target")
CCR:AccessorFunc(PANEL, "disable_shadow", "DisableShadow", "Boolean")

function PANEL:Init()
	self:SetSize(128, 1)
	self:DockPadding(8, 8, 8, 8)

	self:SetPos(input.GetCursorPos())

	self.lastPanel = nil
end

function PANEL:PostInit()
	local target = self:GetTarget()
	assert(ispanel(target), "Target is invalid")

	self:RemoveUnusedSpacers()

	self:SetPos(input.GetCursorPos())

	self:InvalidateLayout(true)
	self:MakePopup()
	self:MoveToFront()

	self:SizeToChildren(true, true)

	return self
end

function PANEL:RemoveUnusedSpacers()
	for i, pnl in ipairs(self:GetChildren()) do
		if (pnl.isSpacer) then
			local left = #self:GetChildren() - i
			if (left == 0) then
				pnl:Remove()
				break
			end

			local f = 0
			for index = 1, left do
				local _pnl = self:GetChildren()[index + i]
				if (!_pnl.removed) then
					f++
				end
			end

			if (f == 0) then
				pnl:Remove()
			end
		end
	end
end

function PANEL:Spacer()
	local pnl = CCR:NewElement("Panel", self)
	pnl:DockMargin(0, 2, 0, 0)
	pnl:Dock(TOP)
	pnl:SetTall(1)
	pnl.Paint = function(s, w, h)
		surface.SetDrawColor(grey(64))
		surface.DrawRect(0, 0, w, h)
	end
	pnl.isSpacer = true

	return self
end

function PANEL:Option()
	local pnl = CCR:NewElement("ContextMenu.Entry", self)
	pnl:Dock(TOP)
	pnl:SetTall(32)

	if (self.lastPanel != nil) then
		pnl:DockMargin(0, 2, 0, 0)
	end

	self.lastPanel = pnl

	return pnl
end

function PANEL:OnFocusChanged(b)
	if (!b) then
		self:Remove()
	end
end

function PANEL:PerformLayout(w, h)
	-- TODO: Increase width if children needs more space
	local newWidth = w
	for i, pnl in ipairs(self:GetChildren()) do
		continueif pnl.GetCalculatedSize == nil
		newWidth = math.max(newWidth, 8 + select(1, pnl:GetCalculatedSize()) + 8)
	end

	stopif newWidth == w

	self:SetWide(newWidth)
end

function PANEL:Think()
	if (!IsValid(self:GetTarget())) then
		self:Remove()
	end
end

function PANEL:Paint(w, h)
	if (self:GetDisableShadow()) then
		CCR:CustomRoundedBox(4, 0, 0, w, h, self:GetThemeColors().Background, true, true, true, true)
		return
	end

	local x, y = self:LocalToScreen()
	BSHADOWS.BeginShadow()
		CCR:CustomRoundedBox(4, x, y, w, h, self:GetThemeColors().Background, true, true, true, true)
	BSHADOWS.EndShadow(1, 1, 2, 255 / 2, 0, 0)
end

CCR:RegisterElement("ContextMenu", PANEL, "DPanel")



PANEL = {}

CCR:AccessorFunc(PANEL, "text", "Text", "String")
CCR:AccessorFunc(PANEL, "font", "Font", "String")
CCR:AccessorFunc(PANEL, "color", "Color", "Color")
CCR:AccessorFunc(PANEL, "icon", "Icon")
CCR:AccessorFunc(PANEL, "condition_func", "ConditionFunction", "Function")
CCR:AccessorFunc(PANEL, "func", "Function", "Function")

function PANEL:Init()
	self.text = "Undefined"
	self.font = "CCR.ContextMenu.Title"
	self.color = grey(255)
	self.icon = nil

	self:SetCursor("hand")

	self.lerpVal = 0

	self.width = 0
end

function PANEL:OnCursorEntered()
	self:Lerp("lerpVal", 1)
end

function PANEL:OnCursorExited()
	self:Lerp("lerpVal", 0)
end

function PANEL:OnMousePressed(key)
	if (key == MOUSE_LEFT) then
		if (self:GetFunction()) then
			self:GetFunction()()
		end

		self:GetParent():Remove()
	end
end

function PANEL:PerformLayout(w, h)
	self:SetTall(select(2, self:GetCalculatedSize()))
end

function PANEL:GetCalculatedSize()
	local tw, th = CCR:GetTextSize(self:GetText(), self:GetFont())

	local w = 8 + tw + 8
	local h = 8 + th + 8

	if (self.icon) then
		w += h - 8 + 2
	end

	return w, h
end

function PANEL:Finish()
	if (self:GetConditionFunction() && !self:GetConditionFunction()()) then
		self.removed = true
		self:Remove()
	end

	self:InvalidateLayout(true)

	self:GetParent():InvalidateLayout(true)
	self:GetParent():SizeToChildren(true, true)

	return self:GetParent()
end

function PANEL:Paint(w, h)
	local textColor = CCR:LerpColor(self.lerpVal, ColorAlpha(self:GetColor(), 255 / 2), self:GetColor())

	CCR:CustomRoundedBox(4, 0, 0, w, h, ColorAlpha(color_white, Lerp(self.lerpVal, 0, 5)), true, true, true, true)

	local x = 8
	if (self.icon) then
		if (isstring(self.icon)) then
			CCR:DrawImgurImage(self.icon, 4, 4, h - 8, h - 8, textColor)
		else
			surface.SetMaterial(self.icon)
			surface.SetDrawColor(textColor)
			surface.DrawTexturedRect(0, 0, h, h)
		end

		x += h - 8 + 2
	end

	CCR:DrawText(self:GetText(), self:GetFont(), x, h / 2, textColor, "l", "c")
end

CCR:RegisterElement("ContextMenu.Entry", PANEL, "EditablePanel")

function CCR:NewContextMenu(target)
	local pnl = self:NewElement("ContextMenu")
	pnl:SetTarget(target)
	return pnl
end