
local PANEL = {}

AccessorFunc(PANEL, "target", "Target")
AccessorFunc(PANEL, "active", "Active")

function PANEL:Init()
	self.buttons = {}
end

function PANEL:AddItem(id, name, mat, _class)
	local panel = CCR:NewElement("DPanel", self.header)
	
end

function PANEL:SetActive(id)
end

function PANEL:HandleHover(b)
end

function PANEL:PerformLayout(w, h)
end

function PANEL:Paint(w, h)
	CCR:RoundedBox(0, 0, w, h, self:GetThemeColors().Primary, false, false, true, false)
end

CCR:RegisterElement("SideNav", PANEL, "DPanel")