
public class CCR.Currency
	_get _set id

	constructor(id)
		assert(id)
		
		self.id = id

		return self
	end

	__tostring()
		return `CCR.Currency[${self.id}]`
	end

	set(p, amt) error("not implemented") end
	add(p, amt) error("not implemented") end
	get(p) error("not implemented") end
	canAfford(p, amt) error("not implemented") end
	format(amt) error("not implemented") end

	register()
		CCR:RegisterCurrency(self)
		return self
	end

	Register() -- backward compatibility
		ErrorNoHaltTrace("CCR.Currency.Register is deprecated, use CCR.Currency.register")
		return self:register()
	end
end

function CCR.NewCurrency(name)
	return Currency(name)
end