
function ErrorNoHaltTrace(message)
	local lines = {}
	local level = 1
	while (true) do
		local info = debug.getinfo(level, "Sln")
		breakif (!info)

		table.insert(lines, info)

		level++
	end

	local str = ""
	for i, line in ipairs(lines) do
		if (i == 1) then
			-- TODO: Show actual source of the func call
			-- str ..= `[ERRORNOHALT] ${line.short_src}:${line.currentline}: ${message}\n`
			str ..= `[ERRORNOHALT] ${message}\n`
			continue
		end


		local indent = ""
		for _i = 1, i do
			indent ..= " "
		end

		local _i = i - 1
		local name = line.name || "unknown"

		str ..= `${indent}${_i}. ${name} - ${line.short_src}:${line.currentline}\n`
	end

	print("")
	ErrorNoHalt(str)
	print("")
end