
-- TODO: tell the loader to ONLY AddCSLuaFile, so clients will be able to include it without the loader
-- NOTE: including it twice (here + loader) will somehow break autorefresh
if (SERVER) then
	AddCSLuaFile("ccr/classes/fileloader/class.lua")
end

include("ccr/classes/fileloader/class.lua")

CCR.FileLoader()
	:setDirectory("ccr")
	:setConsoleLogger(CCR.Logger)

	:addFile("not_my_code/promises",	CCR.FileLoader.REALM_SHARED)
	:addFile("not_my_code/hashids",		CCR.FileLoader.REALM_SHARED)
	:addFile("not_my_code/semver",		CCR.FileLoader.REALM_SHARED)
	:addFile("not_my_code/ease",		CCR.FileLoader.REALM_SHARED)
	:addFile("not_my_code/bshadows",	CCR.FileLoader.REALM_CLIENT)
	:addFile("not_my_code/gradient",	CCR.FileLoader.REALM_CLIENT)

	:addFile("classes/base/sh", CCR.FileLoader.REALM_SHARED) -- NOTE: Deprecated

	:addFile("cl_panelfuncs")
	:addFile("cl_test")
	:addFile("sh_classmerges") -- NOTE: Deprecated

	:addFolder("tools/server", CCR.FileLoader.REALM_SERVER)
	:addFolder("tools/client", CCR.FileLoader.REALM_CLIENT)
	:addFolder("tools/shared", CCR.FileLoader.REALM_SHARED)
	
	-- :addFile("classes/fileloader/class",		CCR.FileLoader.REALM_SHARED)
	:addFile("classes/config/class",			CCR.FileLoader.REALM_SHARED)
	:addFile("classes/language/class",			CCR.FileLoader.REALM_SHARED)
	:addFile("classes/logger/class",			CCR.FileLoader.REALM_SHARED)
	:addFile("classes/network/class",			CCR.FileLoader.REALM_SHARED)
	:addFile("classes/theme/class",				CCR.FileLoader.REALM_SHARED)
	:addFile("classes/config/class",			CCR.FileLoader.REALM_SHARED)
	:addFile("classes/versionchecker/class",	CCR.FileLoader.REALM_SHARED)
	:addFile("classes/currency/class",			CCR.FileLoader.REALM_SHARED)
	:addFile("classes/currency/list_merged",	CCR.FileLoader.REALM_SHARED, {callback = () => CCR:LoadCustomCurrencies() end })

	:addFile("classes/mysqlite/class",			CCR.FileLoader.REALM_SERVER)
	:addFile("classes/dbal/class",				CCR.FileLoader.REALM_SERVER)
	:addFile("classes/migrationmanager/class",	CCR.FileLoader.REALM_SERVER)
	
	:addFolder("themes",	CCR.FileLoader.REALM_SHARED) -- NOTE: Needs to be shared to be able to us this shit in configs
	:addFolder("elements",	CCR.FileLoader.REALM_CLIENT, true)
:run()

CCR.VERSION = CCR.SemVer("5.2.0")

CCR.Logger:Log("Fully initialized library")

hook.Run("CCR.PreLoadAddons")
hook.Run("CCR.OnLoaded")
