
function CCR:Debug(str) -- gay
	MsgC(Color(0, 191, 255), "(CCR) ", color_white, str, "\n")
end

CCR:IncludeFile("not_my_code/promises", "sh")
CCR:IncludeFile("not_my_code/bshadows", "cl")
CCR:IncludeFile("not_my_code/gradient", "cl")

CCR:IncludeFile("cl_panelfuncs")
CCR:IncludeFile("cl_test")
CCR:IncludeFile("sh_classmerges") -- NOTE: Deprecated

CCR:IncludeRecursive("tools/shared", "sh")
CCR:IncludeRecursive("tools/server", "sv")
CCR:IncludeRecursive("tools/client", "cl")

CCR:IncludeRecursive("classes", "sh")
CCR:IncludeRecursive("themes", "cl")
CCR:IncludeRecursive("elements", "cl")

CCR:Debug("Initialized.")

hook.Run("CCR.OnLoaded")