
CCR:IncludeFile("classes/base/sh.lua", "sh") -- make sure base loads first

CCR:IncludeFile("not_my_code/promises", "sh")
CCR:IncludeFile("not_my_code/bshadows", "cl")
CCR:IncludeFile("not_my_code/gradient", "cl")
CCR:IncludeFile("not_my_code/hashids", "sh")
CCR:IncludeFile("not_my_code/semver", "sh")


CCR:IncludeFile("cl_panelfuncs")
CCR:IncludeFile("cl_test")
CCR:IncludeFile("sh_classmerges") -- NOTE: Deprecated

CCR:IncludeRecursive("tools/shared", "sh")
CCR:IncludeRecursive("tools/server", "sv")
CCR:IncludeRecursive("tools/client", "cl")

-- CCR:IncludeRecursive("classes", "sh")

CCR:IncludeFile("classes/config/class", "sh")
CCR:IncludeFile("classes/language/class", "sh")
CCR:IncludeFile("classes/logger/class", "sh")
CCR:IncludeFile("classes/mysqlite/class", "sv")
CCR:IncludeFile("classes/network/class", "sh")
CCR:IncludeFile("classes/theme/class", "sh")
CCR:IncludeFile("classes/versionchecker/class", "sh")
CCR:IncludeFile("classes/dbal/class", "sv")
CCR:IncludeFile("classes/migrationmanager/class", "sv")

CCR:IncludeRecursive("themes", "sh") -- NOTE: Needs to be shared to be able to us this shit in configs
CCR:IncludeRecursive("elements", "cl")

CCR.Logger:Log("Fully initialized library")

hook.Run("CCR.PreLoadAddons")
hook.Run("CCR.OnLoaded")