
CCR:IncludeFile("classes/base/!sh.lua", "sh") -- make sure base loads first

CCR:IncludeFile("not_my_code/promises", "sh")
CCR:IncludeFile("not_my_code/bshadows", "cl")
CCR:IncludeFile("not_my_code/gradient", "cl")

CCR:IncludeFile("cl_panelfuncs")
CCR:IncludeFile("cl_test")
CCR:IncludeFile("sh_classmerges") -- NOTE: Deprecated

CCR:IncludeRecursive("tools/shared", "sh")
CCR:IncludeRecursive("tools/server", "sv")
CCR:IncludeRecursive("tools/client", "cl")

CCR:IncludeRecursive("classes", "sh")
CCR:IncludeRecursive("themes", "sh") -- NOTE: Needs to be shared to be able to us this shit in configs
CCR:IncludeRecursive("elements", "cl")

CCR.Logger:Log("Fully initialized library") -- NOTE: Dont save an instance because I dont want to override the var :(

hook.Run("CCR.PreLoadAddons")
hook.Run("CCR.OnLoaded")